PORT= '8080'
TIMEOUT= '30000'
ELASTIC_APM_SERVER_URL= 'http://192.168.1.19:8080'
ELASTIC_APM_ENVIRONMENT= 'company-dev'
ELASTIC_APM_ACTIVE= 'false'
MONGO_URL="mongodb://127.0.0.1:27017/BarManagment"
SECRET='ecommerce_secret'